<snippet>
	<content><![CDATA[
% ${1:Author Name}
\begin{frame}
	\frametitle{${2:Slide Title}}
	\framesubtitle{${3:Slide Subtitle}}


\end{frame}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>slide</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
